{
	"folders":
	[
		{
			"name": "root",
			"path": ".",
			"folder_exclude_patterns": [
				"__pycache__"
			],
			"file_exclude_patterns": [

			]
		},
		{
			"name": "paramspace (package)",
			"path": "paramspace",
			"folder_exclude_patterns": [
				"__pycache__"
			],
			"file_exclude_patterns": [

			]
		},
		{
			"name": "tests",
			"path": "tests",
			"folder_exclude_patterns": [
				"__pycache__"
			],
			"file_exclude_patterns": [

			]
		},
	],
	"settings":
	{
        "spell-check": false
	}
}
