[tox]
# Define conditional environments for different python versions and two
# dependency modes: the latest ones or the minimal ones (using == in pip)
envlist = py{36,37,38,39,310,311,312,313}

[testenv]
# Use tox to install the test dependencies
deps =
    pytest
    pytest-cov

# For testing, invoke pytest and create a coverage report
commands = pytest -v --cov=paramspace --cov-report=term-missing --cov-report=xml --junitxml=report.xml
