[tox]
# Define conditional environments for different python versions and two
# dependency modes: the latest ones or the minimal ones (using == in pip)
envlist = py{36,37,38}, py{36,37,38}-{minimal_deps}

[testenv]
# Use tox to install the test dependencies
deps =
    pytest
    pytest-cov

# For testing, invoke pytest and create a coverage report
commands = pytest -v --cov=paramspace --cov-report=term-missing --cov-report=xml

# To install the minimal version of the dependencies, parse the egg-info
# output for strict version requirements and pass those to pip.
whitelist_externals =
    /bin/bash
commands_pre =
    minimal_deps: bash -c 'python setup.py egg_info && grep == paramspace.egg-info/requires.txt | xargs pip install'
